
<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🛒 Your Cart</h1>
  <ul id="cart-items"></ul>
  <p>Total: ₹<span id="cart-total">0</span></p>

  <script>
    const items = JSON.parse(localStorage.getItem("cart")) || [];
    const list = document.getElementById("cart-items");
    let total = 0;

    items.forEach(item => {
      const li = document.createElement("li");
      li.textContent = `${item.name} - ₹${item.price}`;
      list.appendChild(li);
      total += item.price;
    });

    document.getElementById("cart-total").textContent = total;
  </script>
</body>
</html>
