
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlipJunaid 🛍️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="FlipJunaid Logo" class="logo">
    <h1>🛍️ La tienda en línea de Junaid</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="checkout.html">Checkout</a>
      <a href="admin.html">Admin</a>
      <a href="login.html">Login</a>
    </nav>
    <button onclick="toggleDarkMode()">🌓</button>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="Product 1" />
      <h3>Product 1</h3>
      <p>₹499</p>
      <button onclick="addToCart('Product 1', 499)">Add to Cart</button>
    </div>
  </section>

  <footer>
    <p>📞 Contact: 8951267402 | 📧 Email: junniatr26@email.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
