
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #007bff;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.products {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  background: white;
}

.logo {
  height: 40px;
}

.dark-mode {
  background: #121212;
  color: #f1f1f1;
}
